import React, { useState } from 'react';
import { useForm } from 'react-hook-form';
import axios from 'axios';
import { DevTool } from "@hookform/devtools";

import DropzoneComponent from "react-dropzone-component";

export default function PortfolioForm (props) {

    const {register, control, handleSubmit } = useForm({

    });

    const [name, setName] = useState("")
    const [isLoading, changeLoad] = useState(true)
    const [thumbImage, changeThumb] = useState({thumb_image_url: []})
    const [bannerImage, changeBanner] = useState({banner_image_url: []})
    const [logoImage, changeLogo] = useState({logo_url: []})
    
    const thumbRef = React.useRef();
    const bannerRef = React.useRef();
    const logoRef = React.useRef();

    function onSubmit(data) {
        const mergedData = {
            data,
            ...thumbImage,
            bannerImage,
            logoImage
        };

        axios.post("https://joshuaangelo.devcamp.space/portfolio/portfolio_items",
            mergedData,
            { withCredentials: true }
        ).then((response) => {
            console.log(mergedData);
            console.log(response);

        })
            .catch((error) => {
                console.log("Portfolio Submit error", error);
            });
    }

    // const getImageData = (data) => {
    //     console.log("Data ported back from child component",data)
    // }

    const componentConfig = () => {
    return {
      iconFiletypes: [".jpg", ".png"],
      showFiletypeIcon: true,
      postUrl: "https://httpbin.org/post"
    };
    }

    const djsConfig = () => {
        return {
        addRemoveLinks: true,
        maxFiles: 1
        };
    }

    const handleThumbDrop = () => {
        return {
            addedfile: file => changeThumb({ thumb_image_url: file })
        };
    }
    
    const handleBannerDrop = () => {
        return {
            addedfile: file => changeBanner({ banner_image_url: file })
        };
    }
    
    const handleLogoDrop = () => {
        return {
            addedfile: file => changeLogo({ logo_url: file })
        };
    }

    return (
        
            // <form onSubmit={handleSubmit(onSubmit)} className="portfolio-form-wrapper">
            //     <div className="two-column">
            //         <input 
            //         ref={register}
            //         name={"name"}
            //         placeholder={"Portfolio Item Name"}
            //         type="text"
            //         />

            //         <input 
            //         ref={register}
            //         name={"url"}
            //         placeholder={"URL"}
            //         type="text"
            //         />
            //     </div>

            //     <div className="two-column">
            //         <input 
            //         ref={register}
            //         name={"position"}
            //         placeholder={"Position"}
            //         type="number"
            //         />

            //         <select 
            //         ref={register}
            //         name={"category"}
            //         mode="onChange"
            //         >
            //             <option value="Blog">Blogs</option>
            //             <option value="Enterprise">Enterprises</option>
            //             <option value="Project">Projects</option>
            //         </select>

            //     </div>
                
            //     <div className="one-column">
            //     <textarea 
            //     ref={register}
            //     name={"description"}
            //     placeholder={"Description"}
            //     type="text"
            //     />
            //     </div>

            //     <div className="image-uploaders">
            //         <DropzoneComponent
            //             ref={thumbRef}
            //             config={componentConfig()}
            //             djsConfig={djsConfig()}
            //             eventHandlers={handleThumbDrop()}
            //         >
            //             <div className="dz-message">Thumbnail</div>
            //         </DropzoneComponent>

            //         <DropzoneComponent
            //             ref={bannerRef}
            //             config={componentConfig()}
            //             djsConfig={djsConfig()}
            //             eventHandlers={handleBannerDrop()}
            //         >
            //             <div className="dz-message">Banner</div>
            //         </DropzoneComponent>

            //         <DropzoneComponent
            //             ref={logoRef}
            //             config={componentConfig()}
            //             djsConfig={djsConfig()}
            //             eventHandlers={handleLogoDrop()}
            //         >
            //             <div className="dz-message">Logo</div>
            //         </DropzoneComponent>
            //     </div>

            //     <div>
            //         <button type="submit">Save</button>
            //         {/* <DevTool control={control} /> */}
            //     </div>

            // </form>
        <div className="form-wrapper">
            <label>
                Name:
                <input type="text" /> 
            </label>
            <input type="submit" value="Submit" />
        </div>
    )
};